<div class="modal fade bs-example-modal-sm" id="loginModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Please Log In</h4>
            </div>
            <div class="modal-body">
                <p>In order to subscribe to specific feeds please log in to get a customised experience.
                    If you don't have an account click on register</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="" class="btn btn-primary" onclick="location.href='register';">Register</button>
                <button type="" class="btn btn-primary" onclick="location.href='login';">Login</button>
            </div>
        </div>
    </div>
</div>